{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist/",
    "declaration": true,
    "sourceMap": true,
    "lib": ["DOM", "es5", "es6"]
  },
  "include": ["index.ts"]
}